svg.chart
  &
    background: rgba(255, 255, 255, 1)
    border: 1px solid rgba(153, 153, 153, 1)
    border-radius: 3px

  .axis
    path, line
      fill: none
      stroke: rgba(0, 0, 0, 0.3)
      shape-rendering: crispEdges

    text
      fill: rgba(0, 0, 0, 0.5)

  circle
    fill: rgba(153, 153, 204, 0.2)
    stroke: rgba(153, 153, 255, 0.2)

  circle:hover
    fill: rgba(255, 153, 153, 0.7)
    stroke: rgba(204, 153, 153, 0.5)
    cursor: pointer

